html {
    height: 100%;
}

body {
    min-height: 100%;
}

.app-container {
    background-color: #202020;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(10, 1fr);
}

/* ==== Accessbility */
.container00 {
    width: 100%;
    height: 32px;
    grid-column: 1 / 11;
    -webkit-app-region: drag;
}

/* ==== Left Container | Component Navination */
.container10 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.components {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== Right Container */
.container11 {
    width: 100%;
    height: 100%;
    grid-column: 3 / 11;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.selector {
    height: 100%;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editor {
    height: 100%;
    grid-row: 3 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editor * {
    margin: 2px;
}

.display {
    height: 100%;
    grid-row: 7 / 11;
    display: flex;
    align-items: center;
    justify-content: center;
}